// Send GET http request
GET http://localhost:5134/games

###
GET http://localhost:5134/games/ab021e08-2edf-4000-918f-5538b8ed472b

###
POST http://localhost:5134/games
Content-Type: application/json

{
    "name": "Guilty Gear Strive",
    "genreId": "eab839b0-9695-45b0-956e-c7eacb486b23",
    "price": 59.99,
    "releaseDate": "2021-06-11",
    "description": "Guilty Gear Strive is a high-energy 2D fighting game that redefines the franchise with stunning anime-style visuals, fluid combat, and new mechanics like the Wall Break system. Featuring an expansive roster of unique characters, deep strategic gameplay, and a gripping story mode, Strive delivers an exhilarating fighting experience for both newcomers and veterans."
}

###
PUT http://localhost:5134/games/ab021e08-2edf-4000-918f-5538b8ed472b
Content-Type: application/json

{
    "name": "Final Fantasy XIV",
    "genreId": "68fdda7c-55c9-4274-8d7a-2d914997ce58",
    "price": 49.99,
    "releaseDate": "2010-09-30",
    "description": "Final Fantasy XIV is a massively multiplayer online role-playing game (MMORPG) set in the expansive world of Eorzea. Featuring an engaging storyline, deep character customization, and epic large-scale battles, players embark on adventures with friends, complete challenging raids, and explore breathtaking environments."
}

###
DELETE http://localhost:5134/games/59b706ad-8193-48d0-9c28-fac6bdf04fe5
###
GET http://localhost:5134/genres