// Send GET http request
GET http://localhost:5134/games

###
GET http://localhost:5134/games/ab021e08-2edf-4000-918f-5538b8ed472b

###
POST http://localhost:5134/games
Content-Type: application/json

{
    "name": "Final Fantasy VII Remake",
    "genreId": "68fdda7c-55c9-4274-8d7a-2d914997ce58",
    "price": 69.99,
    "releaseDate": "2020-04-10",
    "description": "Final Fantasy VII Remake reimagines the classic RPG with stunning visuals, real-time combat, and an expanded story. Play as Cloud Strife, a former SOLDIER turned mercenary, joining AVALANCHE to fight the corrupt Shinra Corporation. Explore Midgar like never before, experience deep character development, and engage in intense battles in this action-packed remake blending nostalgia with modern gameplay."
}

###
PUT http://localhost:5134/games/ab021e08-2edf-4000-918f-5538b8ed472b
Content-Type: application/json

{
    "name": "Final Fantasy XIV",
    "genreId": "68fdda7c-55c9-4274-8d7a-2d914997ce58",
    "price": 49.99,
    "releaseDate": "2010-09-30",
    "description": "Final Fantasy XIV is a massively multiplayer online role-playing game (MMORPG) set in the expansive world of Eorzea. Featuring an engaging storyline, deep character customization, and epic large-scale battles, players embark on adventures with friends, complete challenging raids, and explore breathtaking environments."
}

###
DELETE http://localhost:5134/games/59b706ad-8193-48d0-9c28-fac6bdf04fe5
###
GET http://localhost:5134/genres