// Send GET http request
GET http://localhost:5134/games

###
GET http://localhost:5134/games/15e435df-7e0b-4021-affc-963c8154a819

###
POST http://localhost:5134/games
Content-Type: application/json

{
    "name": "Minecraft",
    "genreId": "28b7722e-aa09-4bf7-ac06-d8632b50f5dd",
    "price": 19.99,
    "releaseDate": "2011-11-18",
    "description": "Minecraft is a sandbox adventure game that allows players to explore, build, and survive in an infinite, block-based world. Featuring limitless creativity, players can construct massive structures, mine for resources, craft tools, and battle hostile creatures. With multiple game modes including Survival, Creative, and Multiplayer, Minecraft offers a unique blend of exploration, creativity, and strategy, making it one of the most popular and influential games of all time."
}

###
PUT http://localhost:5134/games/62f0fd07-8b57-4cc6-a1c1-8038dbc85022
Content-Type: application/json

{
    "name": "Street Fighter II Turbo",
    "genre": "Fighting",
    "price": 9.99,
    "releaseDate": "1992-07-15"
}

###
DELETE http://localhost:5134/games/23074939-9bf5-44ed-be6c-30f79d3e3340

###
GET http://localhost:5134/genres