// Send GET http request
GET http://localhost:5134/games

###
GET http://localhost:5134/games/62f0fd07-8b57-4cc6-a1c1-8038dbc85022

###
POST http://localhost:5134/games
Content-Type: application/json

{
    "name": "Minecraft",
    "genre": "Kids and Family",
    "price": 19.99,
    "releaseDate": "2011-11-18"
}

###
PUT http://localhost:5134/games/62f0fd07-8b57-4cc6-a1c1-8038dbc85022
Content-Type: application/json

{
    "name": "Street Fighter II Turbo",
    "genre": "Fighting",
    "price": 9.99,
    "releaseDate": "1992-07-15"
}

###
DELETE http://localhost:5134/games/23074939-9bf5-44ed-be6c-30f79d3e3340